ResearchProgramWPF/ResearchProgram/Forms/AggregationForm.xaml

<Window x:Class="ResearchProgram.Forms.AggregationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram.Forms"
        mc:Ignorable="d"
        Title="Аггрегация"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding AggregationType}"
                   Margin="5 10"
                   FontWeight="Bold"/>

        <DataGrid Grid.Row="1"
                  SelectionUnit="CellOrRowHeader"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding DataGridData}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Значение"
                                    Width="250"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Count}" />
                <DataGridTextColumn Header="%"
                                    Binding="{Binding Percent}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
