ResearchProgramWPF/ResearchProgram/Forms/CreateCustomerWindow.xaml

<Window x:Class="ResearchProgram.CreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        mc:Ignorable="d"
        Title="Добавление заказчика" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Введите название заказчика"
               Margin="5"
               Grid.Row="0"/>
        <TextBox Grid.Row="1"
                 Margin="5 0"
                 x:Name="NewCustomerTextBox"
                 Padding="0 9"/>
        <Button Grid.Row="2"
                x:Name="AddCustomerButton"
                HorizontalAlignment="Right"
                Width="150"
                Margin="5"
                Content="Добавить"
                Click="AddCustomerButton_Click"/>
        <Button Grid.Row="2"
                x:Name="DeleteCustomerButton"
                HorizontalAlignment="Left"
                Width="150"
                Margin="5"
                Content="Удалить"
                Click="DeleteCustomerButton_Click"
                Visibility="Hidden"/>
    </Grid>
</Window>
