ResearchProgramWPF/ResearchProgram/Forms/createPersonWindow.xaml

<Window x:Class="ResearchProgram.createPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        Title="Добавить нового человека" Height="300" Width="770" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Фамилия Имя Отчество"               
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0 5 0 0"/>

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Name="FIOTextBox"
                 Margin="5 0"/>

        <Label Content="Дата рождения"
               Grid.Row="0"
               Grid.Column="2 "
               Margin="0 5 0 0"/>

        <DatePicker Name="BirthDateDatePicker"
                    Grid.Row="1"
                    Grid.Column="2"/>

        <Label Content="Пол"
               Grid.Row="0"
               Grid.Column="3"
               Margin="0 5 0 0" 
               Grid.ColumnSpan="2"/>

        <StackPanel Name="sexStackPanel"
                    Grid.Row="1"
                    Grid.Column="3">
            <RadioButton GroupName="sexRadio"
                         x:Name="sexMan"
                         Content="Мужчина"
                         Checked="RadioButton_Checked"
                         IsChecked="true"/>

            <RadioButton GroupName="sexRadio"
                         x:Name="sexWoman"
                         Content="Женщина"
                         Checked="RadioButton_Checked" />
        </StackPanel>

        <Label Content="Место работы"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0 5 0 0"/>

        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Name="placeOfWorkTextBox"
                 Margin="5 0"/>

        <Label Content="Категория"
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Margin="0 5 0 0"/>

        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Name="categoryTextBox"
                 Margin="5 0"/>

        <Label Content="Степень"
                           Grid.Row="4"
                           Grid.Column="0"
               Grid.ColumnSpan="2"
                           Margin="0 5 0 0"/>

        <TextBox Grid.Row="5"
                             Grid.Column="0"
                 Grid.ColumnSpan="2"
                             Name="degreeTextBox"
                             Margin="5 0"/>

        <Label Content="Звание"
                           Grid.Row="4"
                           Grid.Column="2"
               Grid.ColumnSpan="2"
                           Margin="0 5 0 0"/>

        <TextBox Grid.Row="5"
                             Grid.Column="2"
                 Grid.ColumnSpan="2"
                             Name="rankTextBox"
                             Margin="5 0"/>

        <Grid Name="depositsGrid"
                      Grid.Row="0"
                      Grid.Column="4"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Должность"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="0 5 0 0"
                           FontSize="13" 
                           Grid.ColumnSpan="3"/>

            <Label Content="Ставка"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="0 5 0 0"
                           FontSize="13"/>

            <Label Content="Оклад"
                           Grid.Row="0"
                           Grid.Column="4"
                           Margin="0 5 0 0"
                           FontSize="13"/>

            <ListView Grid.Row="1"
                      Grid.ColumnSpan="3"
                      x:Name="jobsVerticalListView">
            </ListView>

            <Button Content="Добавить"
                            Name="jobsAddButton"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0 5 20 5"
                            Click="jobsAddButton_Click_1"/>

            <Button Content="Удалить"
                            Name="jobsDeleteButton"
                            Grid.Row="2"
                            Grid.Column="1"
                    Margin="0 5 20 5"
                            Width="Auto" 
                            Click="jobsDeleteButton_Click"/>
        </Grid>

        <Button Content="Добавить человека"
                Grid.Row="7"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="50 5 5 5"
                Click="createPersonButtonClick"
                x:Name="createPersonButton"></Button>
    </Grid>
</Window>
