ResearchProgramWPF/ResearchProgram/Forms/createPersonWindow.xaml

<Window x:Class="ResearchProgram.createPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        mc:Ignorable="d"
        Title="Добавить нового человека"
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Content="Фамилия Имя Отчество"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0 5 0 0" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Name="FIOTextBox"
                 Margin="5 0"
                 Padding="3" />

        <Label Content="Дата рождения"
               Grid.Row="0"
               Grid.Column="2 "
               Margin="0 5 0 0" />

        <DatePicker Name="BirthDateDatePicker"
                    Grid.Row="1"
                    Grid.Column="2" />

        <Label Content="Пол"
               Grid.Row="0"
               Grid.Column="3"
               Margin="0 5 0 0"
               Grid.ColumnSpan="2" />

        <StackPanel Name="sexStackPanel"
                    Grid.Row="1"
                    Grid.Column="3">
            <RadioButton GroupName="sexRadio"
                         x:Name="sexMan"
                         Content="Мужчина"
                         Checked="RadioButton_Checked"
                         IsChecked="true" />

            <RadioButton GroupName="sexRadio"
                         x:Name="sexWoman"
                         Content="Женщина"
                         Checked="RadioButton_Checked" />
        </StackPanel>

        <Label Content="Степень"
               Grid.Row="0"
               Grid.Column="4"
               Margin="0 5 0 0" />

        <ComboBox Grid.Row="1"
                  Grid.Column="4"
                  Name="degreeComboBox"
                  ItemsSource="{Binding WorkDegreesList }"
                  SelectedItem="{Binding WorkDegreeSelectedItem}"
                  Height="25"
                  Margin="5 0 26 0" />
        <!--<Button
            x:Name="degreeAddButton"
            Content="+"
            Grid.Column="4"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="5 3"
            Width="18"
            VerticalContentAlignment="Top"/>-->

        <Label Content="Звание"
               Grid.Row="0"
               Grid.Column="5"
               Margin="0 5 0 0" />

        <ComboBox Grid.Row="1"
                  Grid.Column="5"
                  Name="rankComboBox"
                  ItemsSource="{Binding WorkRanksList }"
                  SelectedItem="{Binding WorkRankSelectedItem}"
                  Height="25"
                  Margin="5 0 26 0" />
        <!--<Button
            x:Name="rankAddButton"
            Content="+"
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="5 3"
            Width="18"
            VerticalContentAlignment="Top"/>-->

        <GroupBox Grid.Row="2"
                  Grid.RowSpan="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="100"
                  Header="Место работы"
                  Padding="3">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              Grid.ColumnSpan="100"
                              x:Name="workPlaceListView">
                    </ListView>

                    <Button Content="Добавить место работы"
                            Grid.Row="1"
                            Grid.Column="0"
                            Name="workPlaceAddButton"
                            Margin="0 5 20 5"
                            Width="Auto"
                            Click="workPlaceAddButton_Click" />
                    <Button Content="Удалить место работы"
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="workPlaceDeleteButton"
                            Margin="0 5 20 5"
                            Width="Auto"
                            Click="workPlaceDeleteButton_Click" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <Button Content="Добавить человека"
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="50 5 5 5"
                Click="createPersonButtonClick"
                x:Name="createPersonButton"></Button>
        <Button Content="Удалить человека"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Width="140"
                HorizontalAlignment="Left"
                Margin="5"
                Click="DeletePersonButtonClick"
                x:Name="DeletePersonButton"
                Visibility="Hidden"></Button>

    </Grid>
</Window>
