ResearchProgramWPF/ResearchProgram/Forms/createGrantWindow.xaml

<Window x:Class="ResearchProgram.CreateGrantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        Title="Создать новый договор" Height="550" Width="850" ResizeMode="NoResize">

    <Window.Resources>
        <local:LaboratoryConverter x:Key="laboratoryConverter"/>
        <local:PriceNDSConverter x:Key="PriceNDSConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="0 5 0 0">
            <StackPanel Grid.Column="0" 
                        Margin="5 2"
                        x:Name="grantParametersButtonStackPanel">
                <Button Content="Общая информация"
                        Margin="0 0 0 3"
                        FontSize="15"
                        Tag="CommonInfo"
                        Click="GrantParametersButtonClick"
                        Background="#BBB"/>
                <Button  Content="Заказчики/исполнители"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="customersAndExecutors"
                         Click="GrantParametersButtonClick"/>
                <Button  Content="Даты"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="Dates"
                         Click="GrantParametersButtonClick"/>
                <Button  Content="Источник финансирования"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="deposits"
                         Click="GrantParametersButtonClick"/>
                <Button  Content="Учреждение"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="institution"
                         Click="GrantParametersButtonClick"/>
                <Button  Content="Наука"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="Science"
                         Click="GrantParametersButtonClick"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" 
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0"
                        x:Name="createGrantTabControl"
                        Margin="5 5 4 2" >

                <TabItem Name="CommonInfo"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="CommonInfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="ОКВЭД"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <ComboBox Grid.Row="1"
                                      Name="OKVEDTextBox"
                                      Margin="5 0">
                                <TextBlock>72.19</TextBlock>
                                <TextBlock>72.20</TextBlock>
                            </ComboBox>

                            <Label Content="ГРНТИ"
                                   Grid.Row="2"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="3"
                                     Name="GRNTITextBox"
                                     Margin="5 0"/>

                            <Label Content="Номер договора"
                                   Grid.Row="4"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="5"
                                     Name="grantNumberTextBox"
                                     Margin="5 0"></TextBox>

                            <Label Content="Наименование НИОКР"
                                   Grid.Row="6"
                                   Margin="0 5 0 0"/>
                            <dotNetKitControls:AutoCompleteComboBox Grid.Row="7"
                                                                    x:Name="NIOKRComboBox"
                                                                    Margin="5 0"
                                                                    ItemsSource="{Binding NIOKRList}">
                            </dotNetKitControls:AutoCompleteComboBox>

                            <Label Content="Руководитель НИОКР"
                                   Grid.Row="8"
                                   Margin="0 5 0 0"/>

                            <Label Content="НИР или Услуга"
                                   Grid.Row="10"
                                   Margin="0 5 0 0"/>

                            <StackPanel Name="nirStackPanel"
                                        Grid.Row="11">
                                <RadioButton GroupName="NIRRadio" 
                                             Content="НИР"   
                                             Checked="NIRRadioChecked"
                                             x:Name="NIR"/>
                                <RadioButton GroupName="NIRRadio"
                                             Content="Услуга"
                                             Checked="NIRRadioChecked"
                                             x:Name="USLUGA"/>
                            </StackPanel>

                            <Label Content="НОЦ"
                                   Grid.Row="12"
                                   Margin="0 5 0 0"/>
                            <StackPanel Name="NOCStackPanel"
                                        Grid.Row="13">
                                <RadioButton GroupName="NOCRadio" 
                                             Content="Да"   
                                             Checked="NOCRadioChecked"
                                             x:Name="NOC"/>
                                <RadioButton GroupName="NOCRadio"
                                             Content="Нет"
                                             Checked="NOCRadioChecked"
                                             x:Name="NotNOC"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="customersAndExecutors"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="customersAndExecutorsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="customerGrid"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Заказчики"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"/>


                                <ListView Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      x:Name="customersVerticalListView">
                                </ListView>


                                <Button Content="Добавить"
                                    Name="customerAddButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0 5 20 5"
                                    Width="Auto" Click="customerAddButton_Click"/>
                                <Button Content="Удалить"
                                    Name="customerDeleteButton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0 5 20 5"
                                    Width="Auto" Click="customerDeleteButton_Click"/>
                            </Grid>
                            <Grid x:Name="executorsGrid"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Исполнители"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"/>


                                <ListView Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      x:Name="executorsVerticalListView">
                                </ListView>


                                <Button Content="Добавить"
                                    Name="executorAddButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0 5 20 5"
                                    Width="Auto" Click="ExecutorAddButton_Click"/>
                                <Button Content="Удалить"
                                    Name="executorDeleteButton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0 5 20 5"
                                    Width="Auto" Click="ExecutorDeleteButton_Click"/>

                            </Grid>
                        </Grid>


                    </TabItem.Content>
                </TabItem>

                <TabItem Name="Dates"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Дата начала"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <DatePicker Name="startDateDatePicker"
                                        Grid.Row="1"/>
                            
                            <Label Content="Дата окончания"
                                   Grid.Row="2"
                                   Margin="0 5 0 0"/>
                            <DatePicker Name="endDateDatePicker"
                                        Grid.Row="3"/>

                        </Grid>

                    </TabItem.Content>
                </TabItem>

                <TabItem Name="deposits"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid Name="depositsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0"
                                  Grid.ColumnSpan="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Стоимость договора"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0 5 0 0"
                                       />
                                <TextBox Grid.Row="1"
                                         Grid.Column="0"
                                         Name="priceTextBox"
                                         Margin="5 0"
                                         PreviewTextInput="TextBoxNumbersPreviewInput"
                                         Padding="0 3"/>
                                <Label Content="руб."
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="-7 0 0 0"/>
                                <Label Content="Сумма без НДС"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="0 5 0 0"/>
                                <TextBox Grid.Row="1"
                                         Name="priceNoNDSTextBox"
                                         Margin="5 0"
                                         Grid.Column="2"
                                         PreviewTextInput="TextBoxNumbersPreviewInput"
                                         Padding="0 3"
                                         Text="{Binding ElementName=priceTextBox, Path=Text, Converter={StaticResource PriceNDSConverter}}"/>
                                <Label Content="руб."
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="-7 0 0 0"/>
                            </Grid>

                            <Label Content="Источник"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0 2 0 0"
                                   FontSize="13"/>
                            <Label Content="Сумма"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0 2 0 0"
                                   FontSize="13"/>
                            <Label Content="Без НДС"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="0 2 0 0"
                                   FontSize="13"/>
                            <Label Content="Дата поступления"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Margin="0 2 0 0"
                                   FontSize="13"/>

                            <ListView Grid.Row="2"
                                      Grid.ColumnSpan="5"
                                      x:Name="depositsVerticalListView">
                            </ListView>

                            <Button Content="Добавить"
                                    Name="depositsAddButton"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="10 5"
                                    Width="Auto" Click="DepositsAddButton_Click_1"/>
                            <Button Content="Удалить"
                                    Name="depositsDeleteButton"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="10 5"
                                    Width="Auto" Click="DepositsDeleteButton_Click"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="institution"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="institutionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                      DataContext="{Binding UniversityStructure}">
                                <Label Content="Учреждение"
                                   Grid.Row="0"
                                   Margin="3 5 0 0"/>
                                <dotNetKitControls:AutoCompleteComboBox
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding Institutions}"
                                    SelectedItem="{Binding SelectedInstitution}">
                                </dotNetKitControls:AutoCompleteComboBox>

                                <Label Content="Подразделение"
                                   Grid.Row="0"
                                   Margin="3 10 0 0"/>
                                <dotNetKitControls:AutoCompleteComboBox
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding SelectedInstitution.Units}"
                                    SelectedItem="{Binding SelectedUnit}">
                                </dotNetKitControls:AutoCompleteComboBox>

                                <Label Content="Кафедра"
                                   Grid.Row="0"
                                   Margin="3 10 0 0"/>
                                <dotNetKitControls:AutoCompleteComboBox
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding SelectedUnit.Kafedras}"
                                    SelectedItem="{Binding SelectedKafedra}">
                                </dotNetKitControls:AutoCompleteComboBox>


                                <Label Content="Лаборатория"
                                         Grid.Row="0"
                                   Margin="3 10 0 0"/>

                                <dotNetKitControls:AutoCompleteComboBox
                                    x:Name="institutionLaboratoryCombobox"
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding SelectedInstitution.Laboratories}"
                                    SelectedItem="{Binding SelectedLaboratory}">
                                    <dotNetKitControls:AutoCompleteComboBox.Visibility>
                                        <MultiBinding Converter="{StaticResource laboratoryConverter}"
                                                      ConverterParameter="InstitutionLab">
                                            <Binding Path = "SelectedUnit"/>
                                            <Binding Path = "SelectedKafedra" />
                                        </MultiBinding>
                                    </dotNetKitControls:AutoCompleteComboBox.Visibility>
                                </dotNetKitControls:AutoCompleteComboBox>

                                <dotNetKitControls:AutoCompleteComboBox
                                    x:Name="unitLaboratoryCombobox"
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding SelectedUnit.Laboratories}"
                                    SelectedItem="{Binding SelectedLaboratory}">
                                    <dotNetKitControls:AutoCompleteComboBox.Visibility>
                                        <MultiBinding Converter="{StaticResource laboratoryConverter}"
                                                      ConverterParameter="UnitLab">
                                            <Binding Path = "SelectedUnit"/>
                                            <Binding Path = "SelectedKafedra" />
                                        </MultiBinding>
                                    </dotNetKitControls:AutoCompleteComboBox.Visibility>
                                </dotNetKitControls:AutoCompleteComboBox>

                                <dotNetKitControls:AutoCompleteComboBox
                                    x:Name="kafedraLaboratoryCombobox"
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding SelectedKafedra.Laboratories}"
                                    SelectedItem="{Binding SelectedLaboratory}">
                                    <dotNetKitControls:AutoCompleteComboBox.Visibility>
                                        <MultiBinding Converter="{StaticResource laboratoryConverter}"
                                                      ConverterParameter="KafedraLab">
                                            <Binding Path = "SelectedUnit"/>
                                            <Binding Path = "SelectedKafedra" />
                                        </MultiBinding>
                                    </dotNetKitControls:AutoCompleteComboBox.Visibility>
                                </dotNetKitControls:AutoCompleteComboBox>



                            </StackPanel>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="Science"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid Name="researchTypesGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Тип исследования"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"/>

                            <Grid Name="priorityTrendsGrid"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Label Content="Приоритетные направления"
                            Grid.Row="0"
                            Margin="0 5 0 0" Grid.ColumnSpan="2"/>


                                <ListView Grid.Row="1"
                                      Grid.ColumnSpan="5"
                                      x:Name="priorityTrendsVerticalListView">
                                </ListView>


                                <Button Content="Добавить"
                                    Name="priorityTrendAddButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="2 5 10 5"
                                    Width="Auto" Click="PriorityTrendAddButton_Click"/>
                                <Button Content="Удалить"
                                    Name="priorityTrendDeleteButton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0 5 20 5"
                                    Width="Auto" Click="PriorityTrendDeleteButton_Click"/>

                            </Grid>

                            <Grid Name ="scienceTypeGrid"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Label Content="Тип науки"
                            Grid.Row="0"
                            Margin="0 5 0 0" Grid.ColumnSpan="2"/>


                                <ListView Grid.Row="1"
                                      Grid.ColumnSpan="5"
                                      x:Name="scienceTypeVerticalListView">
                                </ListView>


                                <Button Content="Добавить"
                                    Name="scienceTypeAddButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="2 5 10 5"
                                    Width="Auto" Click="ScienceTypeAddButton_Click"/>
                                <Button Content="Удалить"
                                    Name="scienceTypeDeleteButton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0 5 20 5"
                                    Width="Auto" Click="ScienceTypeDeleteButton_Click"/>

                            </Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>

            <Button Content="Создать договор"
                    Grid.Row="1"
                    Height="25"
                    Width="140"
                    HorizontalAlignment="Right"
                    Margin="0 3 4 3" Click="CreateGrantButtonClick"
                    x:Name="createGrantButton"></Button>
            <Button Content="Удалить договор"
                    Grid.Row="1"
                    Height="25"
                    Width="140"
                    HorizontalAlignment="Left"
                    Margin="0 3 4 3" Click="DeleteGrantButtonClick"
                    x:Name="DeleteGrantButton"
                    Visibility="Hidden"></Button>
        </Grid>
    </Grid>
</Window>
