ResearchProgramWPF/ResearchProgram/Forms/FiltersWindow.xaml

<Window x:Class="ResearchProgram.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Фильтры" Height="650" Width="900" Closing="Window_Closing">


    <Window.Resources>

        <col:ArrayList x:Key="comparisonSigns">
            <sys:String>&lt;</sys:String>
            <sys:String>&gt;</sys:String>
            <sys:String>&lt;=</sys:String>
            <sys:String>&gt;=</sys:String>
            <sys:String>=</sys:String>

        </col:ArrayList>

        <local:VisibilityConveter x:Key="visibilityConveter" />

        <DataTemplate x:Key="templateForTheContent" DataType="{x:Type local:GrantHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0"
                          Grid.ColumnSpan="5"
                          ItemsSource="{Binding FilterElementsData}"
                          SelectedItem="{Binding SelectedFilter}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray" Width="860">

                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               MinWidth="50"
                                               Margin="20 5"
                                               FontSize="12"
                                               Text="Фильтр:"/>
                                    <TextBlock MinWidth="20"
                                               Margin="20 5"
                                               Text="{Binding Sign}"
                                               FontSize="12"
                                               Visibility="{Binding Is_comparison_needed, Converter={StaticResource visibilityConveter}}"/>
                                    <TextBlock DockPanel.Dock="Right"
                                               MinWidth="300"
                                               Margin="5 5"
                                               Text="{Binding Data}"
                                               FontSize="12"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
                <!--Если нужен комбобокс-->
                <dotNetKitControls:AutoCompleteComboBox Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="10 5 0 5"
                                                                MaxWidth="400"
                                                        ItemsSource="{Binding DataToComboBox}"
                                                        SelectedItem="{Binding ChooseDataFromCombobox}"
                                                        Visibility="{Binding Is_combobox_needed, Converter={StaticResource visibilityConveter}}"/>

                
                <!--Если нужен текстбокс-->
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Margin="10 5 0 5"
                         TextAlignment="Justify"
                         FontSize="14"
                         MaxWidth="400"
                         Text="{Binding ChooseDataFromTextBox}"
                         Visibility="{Binding Is_textbox_needed, Converter={StaticResource visibilityConveter}}"/>
                
                
                <!--Если нужна дата-->
                <DatePicker Grid.Row="1"
                            Grid.Column="0"
                            Margin="10 5 0 5"
                            MaxWidth="400"
                            SelectedDate="{Binding ChooseDateFromDatePicker}"
                            Visibility="{Binding Is_date_needed, Converter={StaticResource visibilityConveter}}"/>


                <!--Если мы хотим отфильтровать средства-->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Visibility="{Binding Is_comparison_needed, Converter={StaticResource visibilityConveter}}">
                    <ComboBox  Margin="10 5 0 5"
                                MinWidth="60"
                               x:Name="signsCombobox"
                               ItemsSource="{StaticResource comparisonSigns}"
                               SelectedItem="{Binding ChooseComparisonSign}"
                               HorizontalContentAlignment="Center"/>
                    <TextBox Margin="10 5 0 5"
                             MinWidth="300"
                             Text="{Binding ChooseAllSum}"/>
                </StackPanel>
                

                <Button Content="Добавить"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10 5 0 5"
                                MaxHeight="30"
                                MinWidth="200"
                                MaxWidth="250"
                                HorizontalAlignment="Left"
                                Click="addNewFilterParameter"/>
                <Button Content="Удалить"
                                Grid.Row="1"
                                Grid.Column="2"
                                MaxHeight="30"
                                MinWidth="200"
                                MaxWidth="300"
                                HorizontalAlignment="Right"
                                Margin="0 5 10 5"
                                Click="deleteFilterParameter"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="templateForTheHeader" DataType="{x:Type local:GrantHeader}">
            <TextBlock Text="{Binding Path=nameOnRussia}"/>
        </DataTemplate>

    </Window.Resources>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                   MaxHeight="45"
                    Orientation="Horizontal">
            <Button x:Name="addFilterButton"
                    Content="Добавить фильтр"
                    Width="100"
                    Margin="10 8 10 8" Click="addFilterButton_Click"
                    />
            <dotNetKitControls:AutoCompleteComboBox x:Name="filterComboBox"
                                                    ItemsSource="{Binding Path=GrantHeaders}"
                                                    SelectedItem="{Binding Path=SelectedGrantHeader}"
                                                    Margin="5 8 250 8"
                                                    Width="300"
                                                    FontSize="13"/>
        </StackPanel>





        <TabControl Grid.Row="1"
                    x:Name="filtersTabControl"
                    ItemsSource="{Binding GrantItemsForControlPanel}"
                    ContentTemplate="{StaticResource templateForTheContent}"
                    ItemTemplate="{StaticResource templateForTheHeader}"
                    SelectedItem="{Binding SelectedGrantHeaderOnTabControl}">
        </TabControl>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button x:Name="resetAllFiltersButton"
                    Content="Сбросить фильтры"
                    MinWidth="115"
                    MaxHeight="45"
                    Margin="0 8 10 8"
                    Click="resetAllFilters">
            </Button>
            <Button x:Name="applyFiltersButton"
                    Content="Применить фильтры"
                    MinWidth="120"
                    MaxHeight="45"
                    Margin="0 8 10 8" 
                    Click="applyFiltersButton_Click">
            </Button>
        </StackPanel>


    </Grid>
</Window>
