ResearchProgramWPF/ResearchProgram/Forms/FullGrantInfo.xaml

<Window x:Class="ResearchProgram.Forms.FullGrantInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram.Forms"
        mc:Ignorable="d"
        Title="Информация о договоре" Height="450" Width="800">

    <Window.Resources>
        <local:NOCConverter x:Key="NocConverter" />
        <local:SumConverter x:Key="SumConverter"/>

        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15,1,15,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BoldLabel">
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.FontSize" Value="12"/>
        </Style>
        <Style x:Key="NormalLabel">
            <Setter Property="Label.FontWeight" Value="Normal"/>
            <Setter Property="Label.FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>


        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Общая информация">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ОКВЭД:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding OKVED}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ГРНТИ:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding GRNTI}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Номер договора:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding grantNumber}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Наименование НИОКР:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding NameNIOKR}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Руководитель НИОКР:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding LeadNIOKR}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="НИР или Услуга:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding NIR}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="НОЦ:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding NOC, Converter={StaticResource NocConverter}}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </GroupBox>
                

                <GroupBox Header="Заказчики">
                    <ItemsControl x:Name="CustomersItemsControl" 
                              Grid.Column="0"
                              ItemsSource="{Binding Customer}">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}"
                                       Style="{StaticResource NormalLabel}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="Исполнители">
                    <ItemsControl x:Name="ExecutorsItemsControl" 
                              Grid.Column="0"
                              ItemsSource="{Binding Executor}">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding FIO}"
                                       Style="{StaticResource NormalLabel}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="Даты">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата начала договора:"
                               Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding StartDate}"
                               ContentStringFormat="dd.MM.yyyy"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата окончания договора:"
                               Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding EndDate}"
                               ContentStringFormat="dd.MM.yyyy"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Источник финансирования">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Наличие НДС:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding isWIthNDS, Converter={StaticResource NocConverter}}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Стоимость договора без НДС:"
                               Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding PriceNoNDS}"
                                   Style="{StaticResource NormalLabel}"/>
                            <Label Content="руб."
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <GroupBox Header="Источники"
                                  Style="{StaticResource BoldLabel}">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl x:Name="DepositorsItemsControl" 
                                              Grid.Column="0"
                                              ItemsSource="{Binding Depositor}">
                                    <ItemsControl.ItemsPanel >
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Title}"
                                                   Style="{StaticResource NormalLabel}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Name="DepositorsSumsControl" 
                                              Grid.Column="0">
                                    <ItemsControl.ItemsPanel >
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Sum, Converter={StaticResource SumConverter}}"
                                                   Style="{StaticResource NormalLabel}"
                                                   Margin="40 0 0 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Name="RecieptDatesControl" 
                                              Grid.Column="0">
                                    <ItemsControl.ItemsPanel >
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Date}"
                                                   Style="{StaticResource NormalLabel}"
                                                   Margin="40 0 0 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Учреждение">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Учреждение:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding FirstNode}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Подразделение:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding SecondNode}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Отдел:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding ThirdNode}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Структурная единица:"
                                   Style="{StaticResource BoldLabel}"/>
                            <Label Content="{Binding FourthNode}"
                                   Style="{StaticResource NormalLabel}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Наука">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Тип исследования:"
                                       Style="{StaticResource BoldLabel}"/>
                                <Label Content="{Binding ResearchType[0].Title}"
                                       Style="{StaticResource NormalLabel}"/>
                            </StackPanel>
                        </StackPanel>

                        <GroupBox Header="Приоритетные направления">
                            <ItemsControl x:Name="PriorityTrendsItemsControl" 
                                              Grid.Column="0"
                                              ItemsSource="{Binding PriorityTrands}">
                                <ItemsControl.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}"
                                               Style="{StaticResource NormalLabel}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>

                        <GroupBox Header="Типы наук">
                            <ItemsControl x:Name="ScienceTypeItemsControl" 
                                              Grid.Column="0"
                                              ItemsSource="{Binding ScienceType}">
                                <ItemsControl.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}"
                                               Style="{StaticResource NormalLabel}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
