ResearchProgramWPF/ResearchProgram/Forms/GrantAggregationWindow.xaml

<Window x:Class="ResearchProgram.Forms.GrantAggregationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram.Forms"
        xmlns:converters="clr-namespace:ResearchProgram.Converters"
        mc:Ignorable="d"
        Title="Аггрегация"
        Height="150"
        Width="300">

    <Window.Resources>
        <converters:AggregationCountConverter x:Key="AggregationCountConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch">
            <Label Content="Считаем:"
                   VerticalAlignment="Center" />
            <ComboBox Margin="5"
                      SelectedIndex="0"
                      Padding="5"
                      x:Name="WhatToCountComboBox">
                <TextBlock><Run Text="Доход" /></TextBlock>
                <TextBlock><Run Text="Количество сущностей" /></TextBlock>
            </ComboBox>
        </DockPanel>
        <ComboBox Grid.Row="1"
                  x:Name="AggregationCountComboBox"
                  ItemsSource="{Binding AggregationCountSource}"
                  SelectedItem="{Binding AggregationCountSelectedItem}"
                  Margin="5"
                  Padding="5"
                  Visibility="{Binding ElementName=WhatToCountComboBox, Path=SelectedIndex, Converter={StaticResource AggregationCountConverter}}">

        </ComboBox>
        <Button Grid.Row="2"
                x:Name="StartAggregatopnButton"
                Margin="5"
                HorizontalAlignment="Right"
                Width="80"
                Content="Подсчитать"
                Click="StartAggregatopnButton_Click" />



    </Grid>
</Window>
