ResearchProgramWPF/ResearchProgram/Forms/JobsWindow.xaml

<Window x:Class="ResearchProgram.Forms.JobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram.Forms"
        mc:Ignorable="d"
        Title="Должности"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding JobNames}"
                  SelectedItem="{Binding SelectedJob}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Должность"
                                    DisplayMemberBinding="{Binding Path=Title}"
                                    Width="250">
                    </GridViewColumn>
                    <GridViewColumn Header="Оклад"
                                    DisplayMemberBinding="{Binding Path=Salary}"
                                    Width="250">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <Button Content="Добавить"
                    Width="120"
                    Margin="10 20 10 10"
                    Click="Button_Click" />
            <Button Content="Редактировать"
                    Width="120"
                    Margin="10 0 10 10"
                    Click="Button_Click_1" />
            <Button x:Name="delete"
                    Content="Удалить"
                    Width="120"
                    Margin="10 0 10 10"
                    Click="delete_Click" />
        </StackPanel>
    </Grid>
</Window>
