ResearchProgramWPF/ResearchProgram/Forms/NewFilterWindow.xaml

<Window x:Class="ResearchProgram.Forms.NewFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram.Forms"
        xmlns:sdl="http://schemas.sdl.com/xaml"

        mc:Ignorable="d"
        Title="NewFilterWindow" Height="auto" Width="auto"
        
        
        ResizeMode="NoResize" d:DesignWidth="903" d:DesignHeight="632">
    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="3"  
                           Fill="SlateGray" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Простой поиск"
               Margin="1 0"
               FontSize="15"
               FontWeight="DemiBold"
               x:Name="SimpleSearchLabel"/>

        <Grid Grid.Row="1"
              x:Name="SimpleSearchGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox
                 Margin="5 3"
                 Padding="1 4"
                FontSize="14"/>
            <Button Grid.Column="1"
                    Margin="5 3"
                    Content="Поиск"/>
        </Grid>

        <Expander Grid.Row="2" 
                  Expanded="SearchExpander_Expanded"
                  Collapsed="SearchExpander_Expanded"
                  x:Name="SearchExpander">
            <Expander.Header>
                <DockPanel VerticalAlignment="Stretch">
                    <TextBlock FontSize="15"
                               FontWeight="DemiBold">Расширенный поиск</TextBlock>
                </DockPanel>
            </Expander.Header>
            <ScrollViewer>
                <StackPanel Margin="10 5 5 5">
                    <Expander>
                        <Expander.Header>
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock FontStyle="Italic"
                               FontSize="15"
                               FontWeight="DemiBold">Общая информация</TextBlock>
                            </DockPanel>
                        </Expander.Header>
                        <DockPanel>
                            <Grid x:Name="CommonInfoGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="ОКВЭД"
                                   FontWeight="Bold"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>

                                <ComboBox Grid.Row="1"
                                      Name="OKVEDTextBox"
                                      Margin="5 0">
                                    <TextBlock>72.19</TextBlock>
                                    <TextBlock>72.20</TextBlock>
                                </ComboBox>

                                <Label Content="ГРНТИ"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   Margin="0 5 0 0"/>

                                <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Name="GRNTITextBox"
                                     Margin="5 0"/>

                                <Label Content="Номер договора"
                                   Grid.Row="2"
                                   FontWeight="Bold"
                                   Margin="0 5 0 0"/>

                                <TextBox Grid.Row="3"
                                     Name="grantNumberTextBox"
                                     Margin="5 0"
                                     Height="23"
                                         Grid.ColumnSpan="2"/>

                                <Label Content="Руководитель НИОКР"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Margin="0 5 0 0"/>

                                <sdl:MultiSelectComboBox
                                x:Name="LeadNIOKRMultiselectComboBox"
                                Height="45"
                                Grid.Row="5"
                                Grid.Column="0"
                                SelectionMode="Multiple"
                                    Grid.ColumnSpan="2"
                                    Margin="5 0"/>

                                <Label Content="Наименование НИОКР"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Margin="0 5 0 0"/>

                                <TextBox Grid.Row="7"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                     x:Name="NIOKRTextBox"
                                     Margin="5 0"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible">
                                </TextBox>

                                <Label Content="НИР или Услуга"
                                   Grid.Row="8"
                                   FontWeight="Bold"
                                   Margin="0 5 0 0"/>

                                <StackPanel Name="nirStackPanel"
                                        Grid.Row="9"
                                            Margin="5">
                                    <CheckBox   Content="НИР"   
                                            x:Name="NIR"/>
                                    <CheckBox  Content="Услуга"
                                           x:Name="USLUGA"/>
                                </StackPanel>

                                <Label Content="НОЦ"
                                   Grid.Row="8"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   Margin="0 5 0 0"/>
                                <StackPanel Name="NOCStackPanel"
                                        Grid.Row="9"
                                        Grid.Column ="1"
                                            Margin="5">
                                    <CheckBox  
                                    Content="Да"   
                                    x:Name="NOC"/>
                                    <CheckBox Content="Нет"
                                          x:Name="NotNOC"/>
                                </StackPanel>

                                <Label Content="Дата начала"
                                   Grid.Row="10"
                                   FontWeight="Bold"
                                   Margin="0 5 0 0"/>
                                <DatePicker Name="startDateDatePicker"
                                        Grid.Row="11"
                                        Margin="5"/>

                                <Label Content="Дата окончания"
                                   Grid.Row="10"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   Margin="0 5 0 0"/>
                                <DatePicker Name="endDateDatePicker"
                                        Grid.Row="11"
                                        Grid.Column="9"
                                        Margin="5"/>
                            </Grid>
                        </DockPanel>
                    </Expander>
                    <Expander>
                        <Expander.Header>
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock FontStyle="Italic"
                               FontSize="15"
                               FontWeight="DemiBold">Заказчики/исполнители</TextBlock>
                            </DockPanel>
                        </Expander.Header>
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <sdl:MultiSelectComboBox
                                x:Name="CustomerMultiselectComboBox"
                                Height="60"
                                Grid.Row="0"
                                Grid.Column="0"
                                SelectionMode="Multiple"
                                Margin="5"/>
                                <sdl:MultiSelectComboBox
                                x:Name="ExecutorMultiselectComboBox"
                                Height="60"
                                Grid.Row="0"
                                Grid.Column="1"
                                SelectionMode="Multiple"
                                Margin="5"/>
                            </Grid>
                        </DockPanel>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock FontStyle="Italic"
                               FontSize="15"
                               FontWeight="DemiBold">Источники финансирования</TextBlock>
                            </DockPanel>
                        </Expander.Header>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock FontStyle="Italic"
                               FontSize="15"
                               FontWeight="DemiBold">Учреждение</TextBlock>
                            </DockPanel>
                        </Expander.Header>
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Учреждение"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"
                                       FontWeight="Bold"/>
                                <sdl:MultiSelectComboBox
                                x:Name="FirstNodeMultiselectComboBox"
                                Grid.Row="1"
                                Height="60"
                                Grid.Column="0"
                                SelectionMode="Multiple"
                                Margin="5"
                                OpenDropDownListAlsoWhenNotInEditMode="True"
                                
                                ItemsSource="{Binding FirstNodeList}"/>

                                <Label Content="Подразделение"
                                   Grid.Row="2"
                                   Margin="0 5 0 0"
                                       FontWeight="Bold"/>

                                <sdl:MultiSelectComboBox
                                    Grid.Row="3"
                                    x:Name="SecondNodeMultiselectComboBox"
                                Height="60"
                                    Margin="5"
                                SelectionMode="Multiple"
                                OpenDropDownListAlsoWhenNotInEditMode="True"
                                
                                ItemsSource="{Binding SecondNodeList}"/>

                                <Label Content="Отдел"
                                   Grid.Row="0"
                                       Grid.Column="1"
                                   Margin="0 5 0 0"
                                       FontWeight="Bold"/>

                                <sdl:MultiSelectComboBox
                                    Grid.Row="1"
                                       Grid.Column="1"
                                Height="60"
                                    x:Name="ThirdNodeMultiselectComboBox"
                                    Margin="5"
                                SelectionMode="Multiple"
                                OpenDropDownListAlsoWhenNotInEditMode="True"
                                
                                ItemsSource="{Binding ThirdNodeList}"/>

                                <Label Content="Структурная единица"
                                         Grid.Row="2"
                                       Grid.Column="1"
                                   Margin="0 5 0 0"
                                       FontWeight="Bold"/>

                                <sdl:MultiSelectComboBox
                                    Grid.Row="3"
                                       Grid.Column="1"
                                    x:Name="FourthMultiselectComboBox"
                                    Margin="5"
                                Height="60"
                                SelectionMode="Multiple"
                                OpenDropDownListAlsoWhenNotInEditMode="True"
                                ItemsSource="{Binding FourthNodeList}"/>
                            </Grid>
                        </DockPanel>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock FontStyle="Italic"
                               FontSize="15"
                               FontWeight="DemiBold">Наука</TextBlock>
                            </DockPanel>
                        </Expander.Header>
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Тип исследования"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"
                                       FontWeight="Bold"/>
                                <sdl:MultiSelectComboBox
                                x:Name="ResearchTypeMultiselectComboBox"
                                Grid.Row="1"
                                Height="60"
                                Grid.Column="0"
                                SelectionMode="Multiple"
                                Margin="5"
                                OpenDropDownListAlsoWhenNotInEditMode="True"
                                ItemsSource="{Binding ResearchTypes}"/>

                                <Label Content="Тип науки"
                                   Grid.Row="0"
                                       Grid.Column="1"
                                   Margin="0 5 0 0"
                                       FontWeight="Bold"/>
                                <sdl:MultiSelectComboBox
                                    Grid.Row="1"
                                       Grid.Column="1"
                                Height="60"
                                    x:Name="ScienceTypeMultiselectComboBox"
                                    Margin="5"
                                SelectionMode="Multiple"
                                OpenDropDownListAlsoWhenNotInEditMode="True"
                                ItemsSource="{Binding ScienceTypes}"/>

                                <Label Content="Приоритетные направления"
                                   Grid.Row="2"
                                   Margin="0 5 0 0"
                                       FontWeight="Bold"/>
                                <sdl:MultiSelectComboBox
                                    Grid.Row="3"
                                    x:Name="PriorityTrendsMultiselectComboBox"
                                Height="60"
                                    Margin="5"
                                SelectionMode="Multiple"
                                OpenDropDownListAlsoWhenNotInEditMode="True"
                                    Grid.ColumnSpan="2"
                                ItemsSource="{Binding PriorityTrends}"/>
                            </Grid>
                        </DockPanel>

                    </Expander>
                    <DockPanel Margin="0 5">
                        <Button Content="Поиск"
                        DockPanel.Dock="Right"
                        Height="29"
                        Width="70"/>

                        <Button Content="Сброс"
                        HorizontalAlignment="Left"
                        Height="29"
                        Width="70"/>

                    </DockPanel>

                </StackPanel>
            </ScrollViewer>
        </Expander>

        <!--<Grid Grid.Row="2"
              Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0"
                       Margin="6 0 0 0"/>
            <Button Content="🠗 Расширенный поиск 🠗"
                    x:Name="ExtendedSearchButton"
                    Grid.Column="1"
                    Margin="5 1"
                    Click="ExtendedSearchButton_Click"/>
            <Separator Grid.Column="2"
                       Margin="0 0 6 0"/>
        </Grid>-->

    </Grid>
</Window>
