ResearchProgramWPF/ResearchProgram/createGrantWindow.xaml

<Window x:Class="ResearchProgram.createGrantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        mc:Ignorable="d"
        Title="Создать новый договор" Height="605" Width="650">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0" 
                        Margin="5 2">
                <Button Content="ОКВЭД"
                        Margin="0 0 0 3"
                        FontSize="17"/>
                <Button Content="Наименование НИОКР"
                        Margin="0 0 0 3"
                        FontSize="17"/>
                <Button  Content="Заказчик"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Дата начала"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Дата завершения"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Общая сумма договора"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Средства"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Руководитель НИОКР"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Исполнители"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Кафедра"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Подразделение"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Учреждение"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="ГРНТИ"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Тип"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Исполнители по договору"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="Тип науки"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="НИР или УСЛУГА"
                         Margin="0 0 0 3"
                         FontSize="17"/>
                <Button  Content="НОЦ"
                         Margin="0 0 0 3"
                         FontSize="17"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" 
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Name="OKVED">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="ОКВЭД"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                     Name="OKVEDTextBox"
                                     Margin="5 0"></TextBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="NIOKR">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Наименование НИОКР"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <ComboBox Grid.Row="1"
                                     Name="NIOKRComboBox"
                                      Margin="5 0"
                                      ItemsSource="{Binding NIOKRList}"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="customer">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Заказчик"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>

                            <ComboBox Grid.Row="1"
                                      Name="customerComboBox"
                                      Margin="5 0"
                                      ItemsSource="{Binding personsList}"
                                      IsTextSearchEnabled="False"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      IsDropDownOpen="True"
                                      KeyUp="Cmb_KeyUp"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="startDate">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Дата начала"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <DatePicker Name="startDateDatePicker"
                                        Grid.Row="1"/>
                        </Grid>

                    </TabItem.Content>
                </TabItem>

                <TabItem Name="endDate">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Дата окончания"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <DatePicker Name="endDateDatePicker"
                                        Grid.Row="1"/>
                        </Grid>

                    </TabItem.Content>
                </TabItem>

                <TabItem Name="price">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Общая сумма договора"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                     Name="priceTextBox"
                                     Margin="5 0"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="deposits">
                    <TabItem.Content>
                        <Grid Name="depositsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Средства"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0 5 0 0"/>
                            <!--<ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="5 0"
                                      ItemsSource="{Binding depositsList}"/>-->
                            <Label Content="Сумма"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0 5 0 0"/>
                            <!--<TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Name="summTextBox1"
                                     Margin="5 0"/>-->
                            <Button Content="+"
                                    Name="depositsAddButton"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="175 7"
                                    Width="Auto"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="leadNIOKR">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Руководитель НИОКР"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <ComboBox Grid.Row="1"
                                      Margin="5 0"
                                      ItemsSource="{Binding personsList}"
                                      IsTextSearchEnabled="False"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      IsDropDownOpen="True"
                                      KeyUp="Cmb_KeyUp" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="executors">
                    <TabItem.Content>
                        <Grid Name="executorsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Исполнитель"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <!--<ComboBox Grid.Row="1"
                                      Name="executorsComboBox1"
                                      Margin="5 0"
                                      ItemsSource="{Binding personsList}"
                                      IsTextSearchEnabled="False"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      IsDropDownOpen="True"
                                      KeyUp="Cmb_KeyUp" Grid.ColumnSpan="2"/>-->
                            <Button Content="+"
                                    Name="executorsAddButton"
                                    Grid.Row="2"
                                    Margin="175 7"
                                    Width="Auto"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="kafedra">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Кафедра"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <ComboBox Grid.Row="1"
                                      Name="kafedraComboBox"
                                      Margin="5 0"
                                      ItemsSource="{Binding kafedrasList}"
                                      IsTextSearchEnabled="False"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      IsDropDownOpen="True"
                                      KeyUp="Cmb_KeyUp" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="unit">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Подразделение"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <ComboBox Grid.Row="1"
                                      Name="unitComboBox"
                                      Margin="5 0"
                                      ItemsSource="{Binding unitsList}"
                                      IsTextSearchEnabled="False"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      IsDropDownOpen="True"
                                      KeyUp="Cmb_KeyUp" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="institution">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Учреждение"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <ComboBox Grid.Row="1"
                                      Name="institutionComboBox"
                                      Margin="5 0"
                                      ItemsSource="{Binding instituionsList}"
                                      IsTextSearchEnabled="False"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      IsDropDownOpen="True"
                                      KeyUp="Cmb_KeyUp" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="GRNTI">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="ГРНТИ"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                      Name="GRNTITextBox"
                                      Margin="5 0"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="researchTypes">
                    <TabItem.Content>
                        <Grid Name="researchTypesGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Тип"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <ComboBox Grid.Row="1"
                                      Name="researchTypesComboBox"
                                      Margin="5 0"
                                      ItemsSource="{Binding researchTypesList}"
                                      IsTextSearchEnabled="False"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      IsDropDownOpen="True"
                                      KeyUp="Cmb_KeyUp" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="ExecutorsContractItem">
                    <TabItem.Content>
                        <Grid Name="executorsContractGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="55*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Исполнители по договору"
                    Grid.Row="0"
                    Margin="0 5 0 0" Grid.ColumnSpan="2"/>

                            <!--<ComboBox Grid.Row="1"
                              x:Name="executorContranctComboBox"
                              Margin="5 0"
                              ItemsSource="{Binding personsList}"
                              IsTextSearchEnabled="False"
                              IsEditable="True"
                              StaysOpenOnEdit="True"
                              IsDropDownOpen="True"
                              KeyUp="Cmb_KeyUp" Grid.ColumnSpan="2"/>-->

                            <Button Grid.Row="2"
                            x:Name="buttonAddExecutorOnContract"
                            Content="+"
                            Margin="121.333,7,175,7"
                            Width="Auto" Grid.Column="1" Click="buttonAddExecutorOnContract_Click"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>


                <TabItem x:Name="ScienceTypeItem">
                    <TabItem.Content>
                        <Grid Name ="scienceTypeGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Тип науки"
                            Grid.Row="0"
                            Margin="0 5 0 0" Grid.ColumnSpan="2"/>

                            <!--<ComboBox Grid.Row="1"
                                      x:Name="scienceTypeComboBox"
                                      Margin="5 0"
                                      ItemsSource="{Binding scienceTypeList}"
                                      IsTextSearchEnabled="False"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      IsDropDownOpen="True"
                                      KeyUp="Cmb_KeyUp" Grid.ColumnSpan="2"/>-->

                            <Button Grid.Row="2"
                                  x:Name="buttonAddScienceType"
                                  Content="+"
                                  Margin="175 7"
                                  Width="Auto"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>


                <TabItem Name="NIRItem">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="НИР или Услуга"
                           Grid.Row="0"
                           Margin="0 5 0 0"/>

                            <StackPanel Name="nirStackPanel"
                                      Grid.Row="1">
                                <RadioButton GroupName="NIRRadio" Content="НИР" IsChecked="True" />
                                <RadioButton GroupName="NIRRadio" Content="Услуга" />
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>


                <TabItem Name="NOCItem">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="НОЦ"
                           Grid.Row="0"
                           Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                     Name="NOCTextBox"
                                     Margin="5 0"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>

            <Button Content="Добавить договор"
                    Grid.Row="1"
                    Margin="2"></Button>
        </Grid>
    </Grid>
</Window>
