ResearchProgramWPF/ResearchProgram/createGrantWindow.xaml

<Window x:Class="ResearchProgram.createGrantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        Title="Создать новый договор" Height="567" Width="670">

    <Window.Resources>
        <local:LaboratoryConverter x:Key="laboratoryConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="0 5 0 0">
            <StackPanel Grid.Column="0" 
                        Margin="5 2"
                        x:Name="grantParametersButtonStackPanel">
                <Button Content="ОКВЭД"
                        Margin="0 0 0 3"
                        FontSize="15"
                        Tag="OKVED"
                        Click="grantParametersButtonClick"
                        Background="#BBB"/>
                <Button Content="Номер договора"
                        Margin="0 0 0 3"
                        FontSize="15"
                        Tag="grantNumber"
                        Click="grantParametersButtonClick"/>
                <Button Content="Наименование НИОКР"
                        Margin="0 0 0 3"
                        FontSize="15"
                        Tag="NIOKR"
                        Click="grantParametersButtonClick"/>
                <Button  Content="Заказчик"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="customer"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Дата начала"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="startDate"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Дата завершения"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="endDate"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Общая сумма договора"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="price"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Средства"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="deposits"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Руководитель НИОКР"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="leadNIOKR"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Исполнители"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="executors"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Учреждение"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="institution"
                         Click="grantParametersButtonClick"/>
                <Button  Content="ГРНТИ"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="GRNTI"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Тип исследования"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="researchTypes"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Приоритетные направления"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="priorityTrends"
                         Click="grantParametersButtonClick"/>
                <Button  Content="Тип науки"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="ScienceTypeItem"
                         Click="grantParametersButtonClick"/>
                <Button  Content="НИР или УСЛУГА"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="NIRItem"
                         Click="grantParametersButtonClick"/>
                <Button  Content="НОЦ"
                         Margin="0 0 0 3"
                         FontSize="15"
                         Tag="NOCItem"
                         Click="grantParametersButtonClick"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" 
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0"
                        x:Name="createGrantTabControl"
                        Margin="5 5 4 2">
                
                <TabItem Name="OKVED"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="ОКВЭД"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                     Name="OKVEDTextBox"
                                     Margin="5 0"></TextBox>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="grantNumber"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Номер договора"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                     Name="grantNumberTextBox"
                                     Margin="5 0"></TextBox>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="NIOKR"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Наименование НИОКР"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <dotNetKitControls:AutoCompleteComboBox Grid.Row="1"
                                                                    x:Name="NIOKRComboBox"
                                                                    Margin="5 0"
                                                                    ItemsSource="{Binding NIOKRList}">
                            </dotNetKitControls:AutoCompleteComboBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="customer"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="customerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Заказчик"
                                   Grid.Row="0"
                                   Margin="0 5 0 0" Grid.ColumnSpan="2"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="startDate"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Дата начала"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <DatePicker Name="startDateDatePicker"
                                        Grid.Row="1"/>
                        </Grid>

                    </TabItem.Content>
                </TabItem>

                <TabItem Name="endDate"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Дата окончания"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <DatePicker Name="endDateDatePicker"
                                        Grid.Row="1"/>
                        </Grid>

                    </TabItem.Content>
                </TabItem>

                <TabItem Name="price"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Общая сумма договора"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                     Name="priceTextBox"
                                     Margin="5 0"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="deposits"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid Name="depositsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="1.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Средства"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0 5 0 0"
                                   FontSize="13" Grid.ColumnSpan="3"/>
                            <Label Content="Сумма"
                                   Grid.Row="0"
                                   Grid.Column="4"
                                   Margin="0 5 0 0"
                                   FontSize="13"/>


                            <ListView Grid.Row="1"
                                      Grid.ColumnSpan="5"
                                      x:Name="depositsVerticalListView">
                            </ListView>

                            <Button Content="Добавить"
                                    Name="depositsAddButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10 5"
                                    Width="Auto" Click="depositsAddButton_Click_1"/>
                            <Button Content="Удалить"
                                    Name="depositsDeleteButton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="10 5"
                                    Width="Auto" Click="depositsDeleteButton_Click"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="leadNIOKR"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="leadNIOKRGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Руководитель НИОКР"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="executors"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid Name="executorsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="1.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Исполнитель"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0 5 0 0"/>


                            <ListView Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      x:Name="executorsVerticalListView">
                            </ListView>


                            <Button Content="Добавить"
                                    Name="executorAddButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10 5"
                                    Width="Auto" Click="executorAddButton_Click"/>
                            <Button Content="Удалить"
                                    Name="executorDeleteButton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="10 5"
                                    Width="Auto" Click="executorDeleteButton_Click"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="institution"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="institutionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                      DataContext="{Binding UniversityStructure}">
                                <Label Content="Учреждение"
                                   Grid.Row="0"
                                   Margin="3 5 0 0"/>
                                <dotNetKitControls:AutoCompleteComboBox
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding Institutions}"
                                    SelectedItem="{Binding SelectedInstitution}">
                                </dotNetKitControls:AutoCompleteComboBox>

                                <Label Content="Подразделение"
                                   Grid.Row="0"
                                   Margin="3 10 0 0"/>
                                <dotNetKitControls:AutoCompleteComboBox
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding SelectedInstitution.Units}"
                                    SelectedItem="{Binding SelectedUnit}">
                                </dotNetKitControls:AutoCompleteComboBox>

                                <Label Content="Кафедра"
                                   Grid.Row="0"
                                   Margin="3 10 0 0"/>
                                <dotNetKitControls:AutoCompleteComboBox
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    ItemsSource="{Binding SelectedUnit.Kafedras}"
                                    SelectedItem="{Binding SelectedKafedra}">
                                </dotNetKitControls:AutoCompleteComboBox>

                                <Label Content="Лаборатория"
                                         Grid.Row="0"
                                   Margin="3 10 0 0"/>
                                <dotNetKitControls:AutoCompleteComboBox
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    Visibility="{Binding SelectedKafedra, ConverterParameter=KafedraSelected, Converter={StaticResource laboratoryConverter}}"
                                    ItemsSource="{Binding SelectedKafedra.Laboratories}"
                                    SelectedItem="{Binding SelectedLaboratory}">
                                </dotNetKitControls:AutoCompleteComboBox>
                                <dotNetKitControls:AutoCompleteComboBox
                                    MinWidth="300"
                                    Margin="8 2 0 2"
                                    Visibility="{Binding SelectedKafedra, ConverterParameter=KafedraNotSelected, Converter={StaticResource laboratoryConverter}}"
                                    ItemsSource="{Binding SelectedUnit.Laboratories}"
                                    SelectedItem="{Binding SelectedLaboratory}">
                                </dotNetKitControls:AutoCompleteComboBox>
                            </StackPanel>
                            
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="GRNTI"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="ГРНТИ"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                      Name="GRNTITextBox"
                                      Margin="5 0"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="priorityTrends"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid Name="priorityTrendsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="1.2*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Приоритетные направления"
                            Grid.Row="0"
                            Margin="0 5 0 0" Grid.ColumnSpan="2"/>


                            <ListView Grid.Row="1"
                                      Grid.ColumnSpan="5"
                                      x:Name="priorityTrendsVerticalListView">
                            </ListView>


                            <Button Content="Добавить"
                                    Name="priorityTrendAddButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="2 5 10 5"
                                    Width="Auto" Click="priorityTrendAddButton_Click"/>
                            <Button Content="Удалить"
                                    Name="priorityTrendDeleteButton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0 5 20 5"
                                    Width="Auto" Click="priorityTrendDeleteButton_Click"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="researchTypes"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid Name="researchTypesGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Тип исследования"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>


                <TabItem x:Name="ScienceTypeItem"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid Name ="scienceTypeGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="1.2*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Тип науки"
                            Grid.Row="0"
                            Margin="0 5 0 0" Grid.ColumnSpan="2"/>


                            <ListView Grid.Row="1"
                                      Grid.ColumnSpan="5"
                                      x:Name="scienceTypeVerticalListView">
                            </ListView>


                            <Button Content="Добавить"
                                    Name="scienceTypeAddButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="2 5 10 5"
                                    Width="Auto" Click="scienceTypeAddButton_Click"/>
                            <Button Content="Удалить"
                                    Name="scienceTypeDeleteButton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0 5 20 5"
                                    Width="Auto" Click="scienceTypeDeleteButton_Click"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>


                <TabItem Name="NIRItem"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="НИР или Услуга"
                           Grid.Row="0"
                           Margin="0 5 0 0"/>

                            <StackPanel Name="nirStackPanel"
                                      Grid.Row="1">
                                <RadioButton GroupName="NIRRadio" 
                                             Content="НИР"   Checked="RadioButton_Checked" />
                                <RadioButton GroupName="NIRRadio" Content="Услуга" Checked="RadioButton_Checked" />
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>


                <TabItem Name="NOCItem"
                         Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="НОЦ"
                           Grid.Row="0"
                           Margin="0 5 0 0"/>
                            <TextBox Grid.Row="1"
                                     Name="NOCTextBox"
                                     Margin="5 0"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>

            <Button Content="Создать договор"
                    Grid.Row="1"
                    MinWidth="118"
                    MinHeight="20"
                    MaxWidth="140"
                    MaxHeight="25"
                    Margin="280 3 4 3" Click="createGrantButtonClick"
                    x:Name="createGrantButton"></Button>
        </Grid>
    </Grid>
</Window>
