ResearchProgramWPF/ResearchProgram/MainWindow.xaml

<Window x:Class="ResearchProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        mc:Ignorable="d"
        Title="Гранты НИЧ"
        Height="900"
        Width="1300"
        x:Name="mainWindow">
    <Window.Resources>
        <local:NDSConverter x:Key="NDSConverter" />
        <local:DepositsConverter x:Key="DepositsConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="100"
              FontSize="13">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать договор" Click="CreateGrantMenuItem_Click"/>
                <MenuItem Header="Структура университета" Click="StructureOfUniversity_Click"/>
                <MenuItem Header="Добавить">
                    <MenuItem Header="Человек" Click="CreatePersonMenuItem_Click"/>
                    <!--<MenuItem Header="Средства" Click="CreateDepositsMenuItem_Click"/>-->
                    <!--<MenuItem Header="Тип исследования" Click="CreateResearchTypeMenuItem_Click"/>-->
                    <!--<MenuItem Header="Приоритетные направления" Click="CreatePriorityTrendsMenuItem_Click"/>-->
                    <!--<MenuItem Header="Тип науки" Click="CreateScienceTypeMenuItem_Click"/>-->
                </MenuItem>

                <Separator />
                <MenuItem Header="Настройки" Click="SettingsTypeMenuItem_Click"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="100"
                    FontSize="15">
            <TabItem Header="Договоры">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>



                    <Label Content="{Binding Source={x:Static local:Settings.Default},Path=NDSKey, Converter={StaticResource NDSConverter}}" 
                           Grid.Row="0"
                           FontSize="12"/>


                    <Button Grid.Row="0"
                            x:Name="grantsUpdateButton"
                            Margin="0 0 2 2"
                            Width="40"
                            MinHeight="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="GrantsUpdateButton_Click">
                        <Image Source="/ResearchProgram;component/Icons/update.png"
                                   Width="25"/>
                    </Button>

                    <DataGrid x:Name="GrantsTable"
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding GrantsDataTable}"
                              Grid.Row="1"
                              SelectionUnit="CellOrRowHeader"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              CurrentItem="{Binding Path=SelectedGrantRow, Mode=TwoWay}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=Средства, Converter={StaticResource DepositsConverter}}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" 
                                          Click="EditGrant">
                                    <MenuItem.Icon>
                                        <Image Source="/ResearchProgram;component/Icons/edit.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Скрыть выделенные столбцы" 
                                          Click="HideSelectedColumns">
                                    <MenuItem.Icon>
                                        <Image Source="/ResearchProgram;component/Icons/hide.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Показать скрытые столбцы" 
                                          Click="ShowHiddenColumns">
                                    <MenuItem.Icon>
                                        <Image Source="/ResearchProgram;component/Icons/show.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Button Grid.Row="2"
                            x:Name="grantsFiltersButton"
                            Margin="10 8 10 8"
                            MinWidth="100"
                            MinHeight="30"
                            MaxWidth="150"
                            Content="Фильтры"
                            
                            HorizontalAlignment="Left"
                            FontSize="14" Click="GrantsFiltersButton_Click"/>

                </Grid>
            </TabItem>
            
            <TabItem Header="Люди">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PeopleTable"
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding PeopleDataTable}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
