ResearchProgramWPF/ResearchProgram/MainWindow.xaml

<Window x:Class="ResearchProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        mc:Ignorable="d"
        Title="Гранты НИЧ"
        Height="900"
        Width="1300"
        x:Name="mainWindow"
        Closing="MainWindow_Closing"
        WindowState="Maximized"
        ContentRendered="MainWindow_ContentRendered">
    <Window.Resources>
        <local:NDSConverter x:Key="NDSConverter" />
        <local:DepositsConverter x:Key="depositsConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="100"
              FontSize="13">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить">
                    <MenuItem Header="Договор"
                              Click="CreateGrantMenuItem_Click" />
                    <MenuItem Header="Человек"
                              Click="CreatePersonMenuItem_Click" />
                    <MenuItem Header="Заказчик"
                              Click="CreateCustomerMenuItem_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Настройки"
                          Click="SettingsTypeMenuItem_Click"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Структура университета"
                          Click="StructureOfUniversity_Click" />
                <Separator />
                <MenuItem Header="Должности"
                          Click="Post_Click" />
                <MenuItem Header="Степени"
                          Click="Degree_Click" />
                <MenuItem Header="Звания"
                          Click="Rank_Click" />
                <MenuItem Header="Категории"
                          Click="Category_Click" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="100"
                    FontSize="15">
            <TabItem Header="Договоры">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>


                    <Label Content="{Binding Source={x:Static local:Settings.Default},Path=NDSKey, Converter={StaticResource NDSConverter}}"
                           Grid.Row="0"
                           FontSize="12" />

                    <!--<StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <Label Content="Даты поступления с"
                                   FontSize="12"/>
                        <DatePicker FontSize="11"
                                    Height="24"
                                    Margin="2 1 2 1"
                                    BorderThickness="0"
                                    SelectedDate="{Binding SelectedStartDate}"/>
                        <Label Content="по"
                                   FontSize="12"/>
                        <DatePicker FontSize="11"
                                    Height="24"
                                    Margin="2 1 2 1"
                                    BorderThickness="0"
                                    SelectedDate="{Binding SelectedEndDate}"/>
                    </StackPanel>-->

                    <Button x:Name="grantsUpdateButton"
                            Grid.Row="0"
                            Margin="0 0 2 2"
                            Width="40"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="GrantsUpdateButton_Click">
                        <Image Source="pack://application:,,,/Icons/update.png"
                               Width="25" />
                    </Button>


                    <DataGrid x:Name="GrantsTable"
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding GrantsDataTable}"
                              Grid.Row="1"
                              SelectionUnit="CellOrRowHeader"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              CurrentItem="{Binding Path=SelectedGrantRow, Mode=TwoWay}"
                              LoadingRow="GrantsTable_LoadingRow"
                              AutoGeneratingColumn="GrantsTable_AutoGeneratingColumn">

                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path='Номер договора', Converter={StaticResource depositsConverter}}"/>
                            </Style>
                        </DataGrid.RowStyle>-->

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Показать полную информацию"
                                          Click="ShowFullInformation">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Icons/info.jpg"
                                               Width="18"
                                               Height="18" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Редактировать"
                                          Click="EditGrant">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Icons/edit.png"
                                               Width="15"
                                               Height="15" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Скрыть выделенные столбцы"
                                          Click="HideSelectedColumns">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Icons/hide.png"
                                               Width="16"
                                               Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Показать скрытые столбцы"
                                          Click="ShowHiddenColumns">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Icons/show.png"
                                               Width="16"
                                               Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Button Grid.Row="2"
                            x:Name="grantsFiltersButton"
                            Margin="10 8 10 8"
                            MinWidth="100"
                            MinHeight="30"
                            MaxWidth="150"
                            Content="Поиск"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Click="GrantsFiltersButton_Click" />

                    <Button Grid.Row="2"
                            x:Name="reportButton"
                            Margin="10 8 10 8"
                            MinWidth="100"
                            MinHeight="30"
                            MaxWidth="150"
                            Content="Отчёт"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Click="ReportButton_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Люди">

                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="PeopleTable"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding PeopleDataTable}"
                              SelectionUnit="CellOrRowHeader"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              CurrentItem="{Binding Path=SelectedPersonRow, Mode=TwoWay}"
                              GotFocus="PeopleTable_GotFocus"
                              AutoGeneratingColumn="PeopleTable_AutoGeneratingColumn">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать"
                                          Click="EditPeople">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Icons/edit.png"
                                               Width="18"
                                               Height="18" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button Grid.Row="2"
                            x:Name="personsFiltersButton"
                            Margin="10 8 10 8"
                            MinWidth="100"
                            MinHeight="30"
                            MaxWidth="150"
                            Content="Поиск"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Click="PersonsFiltersButton_Click" />

                    <Button x:Name="personsUpdateButton"
                            Grid.Row="0"
                            Margin="0 0 2 2"
                            Width="40"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="PersonsUpdateButton_Click">
                        <Image Source="pack://application:,,,/Icons/update.png"
                               Width="25" />
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Заказчики">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="CustomerTable"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding CustomersDataTable}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              CurrentItem="{Binding Path=SelectedCustomerRow, Mode=TwoWay}"
                              GotFocus="CustomerTable_GotFocus">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать"
                                          Click="EditCustomer">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Icons/edit.png"
                                               Width="18"
                                               Height="18" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="customersUpdateButton"
                            Grid.Row="0"
                            Margin="0 0 2 2"
                            Width="40"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="CustomersUpdateButton_Click">
                        <Image Source="pack://application:,,,/Icons/update.png"
                               Width="25" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
