ResearchProgramWPF/ResearchProgram/UniversityStructureWindow.xaml

<Window x:Class="ResearchProgram.UniversityStructureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram"
        mc:Ignorable="d"
        Title="UniversityStructureWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0"
                  x:Name="treeUniversityStructure"
                  ItemsSource="{Binding RootNode}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Переименовать"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a PersonViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" >
                    <TextBlock Text="{Binding Path=TitleNode}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
