ResearchProgramWPF/ResearchProgram/Forms/HelpWindows/AddElementWindow.xaml

<Window x:Class="ResearchProgram.Forms.HelpWindows.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram.Forms.HelpWindows"
        xmlns:formNameSpace="clr-namespace:ResearchProgram"
        mc:Ignorable="d"
        Title="Добавление элемента" Height="210" Width="450">

    <Window.Resources>
        <formNameSpace:WindowsHelperConverter x:Key="windowsHelperConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Название"
                            Margin="30 0 0 4"
                            FontSize="14"/>

                <TextBox Width="300"
                         Margin="30 0 0 4"
                        Height="30"
                        FontSize="14"
                        Text="{Binding NewNameOfElement}">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Visibility="{Binding TypeWindow, Converter={StaticResource windowsHelperConverter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Ставка"
                       Margin="5 0 0 4"
                       FontSize="14"/>

                <TextBox Width="80"
                         Margin="5 0 0 4"
                        Height="30"
                        FontSize="14"
                        Text="{Binding Salary}">
                </TextBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1"
                IsDefault="True"
                Content="Сохранить"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Margin="0 0 10 0" Click="Button_Click"/>
    </Grid>
</Window>
