ResearchProgramWPF/ResearchProgram/Forms/HelpWindows/AddElementWindow.xaml

<Window x:Class="ResearchProgram.Forms.HelpWindows.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProgram.Forms.HelpWindows"
        xmlns:formNameSpace="clr-namespace:ResearchProgram"
        mc:Ignorable="d"
        Title="Добавление элемента"
        Height="145"
        ResizeMode="NoResize"
        d:DesignWidth="400"
        MinWidth="350"
        MaxWidth="400">

    <Window.Resources>
        <formNameSpace:WindowsHelperConverter x:Key="windowsHelperConverter" />
        <formNameSpace:VisibilityToColumnLengthConverter x:Key="visConv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="{Binding ElementName=SalaryTextBox, Path=Visibility, Converter={StaticResource visConv}}" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наименование"
                       Margin="5"
                       FontSize="14"
                       Grid.Row="0"
                       Grid.Column="0" />

            <TextBox Margin="5"
                     FontSize="14"
                     Text="{Binding NewNameOfElement}"
                     Grid.Row="1"
                     Padding="0 4"
                     Grid.Column="0">
            </TextBox>

            <TextBlock Text="Оклад"
                       Visibility="{Binding TypeWindow, Converter={StaticResource windowsHelperConverter}}"
                       Margin="5"
                       FontSize="14"
                       Grid.Row="0"
                       Grid.Column="1" />

            <TextBox x:Name="SalaryTextBox"
                     Margin="5"
                     FontSize="14"
                     Text="{Binding Salary}"
                     Grid.Row="1"
                     Padding="0 4"
                     Grid.Column="1"
                     Visibility="{Binding TypeWindow, Converter={StaticResource windowsHelperConverter}}" />



        </Grid>
        <Button Grid.Row="1"
                IsDefault="True"
                Content="Сохранить"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Margin="5"
                Click="Button_Click" />
    </Grid>
</Window>
