ThreadTest/ThreadTest/ThreadTest/MainWindow.xaml

<Window x:Class="ThreadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:MainWindowViewModel x:Key="viewmodel"></local:MainWindowViewModel>
    </Window.Resources>

    
    <Grid DataContext="{StaticResource viewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Vertical" 
                    Margin="5">
            <Button Command="{Binding StartCommand}">Start</Button>
            <Button Command="{Binding StopCommand}">Stop</Button>
        </StackPanel>

        <TextBlock FontSize="72" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   Text="{Binding Value}">
        </TextBlock>

        <ComboBox Grid.Column="1" 
                  Grid.Row="1"
                  Width="100"
                  Height="30"
                  ItemsSource="{Binding LolList}"/>

    </Grid>
</Window>
